F - Фторид - -1 - HF
Cl - Хлорид - -1 - HCl
Br - Бромид - -1 - HBr
I - Йодид - -1 - HI
S - Сульфид - -2 - H2S
CN - Цианид - -1 - HCN
SO4 - Сульфат - -2 - H2SO4
HSO4 - Гидросульфат - -1 - H2SO4
SO3 - Сульфит - -2 - H2SO3
HSO3 - Гидросульфит - -1 - H2SO3
NO3 - Нитрат - -1 - HNO3
NO2 - Нитрит - -1 - HNO2
PO4 - Фосфат - -3 - H3PO4
HPO4 - Гидроортофосфат - -2 - H2PO4
H2PO4 - Дигидроортофосфат - -1 - H3PO4
P2O7 - Пирофосфат - -4 - H4P2O7
ClO4 - Перхлорат - -1 - HClO4
ClO3 - Хлорат - -1 - HClO3
ClO2 - Хлорит - -1 - HClO2
ClO - Гипохлорит - -1 - HClO
CO3 - Карбонат - -2 - H2CO3
HCO3 - Гидрокарбонат - -1 - H2CO3
SiO3 - Силикат - -2 - H2SiO3
SiO4 - Ортосиликат - -4 - H4SiO4
MnO4 - Перманганат - -1 - HMnO4
CrO4 - Хромат - -2 - H2CrO4
Cr2O7 - Дихромат - -2 - H2Cr2O7