H - Водород - 1 - 1 - 1 - 0b - Простое вещество - 21
He - Гелий - 2 - 8 - 1 - 0b - Простое вещество - 0
Li - Литий - 3 - 1 - 2 - 1b - Простое вещество - 1
Be - Бериллий - 4 - 2 - 2 - 1b - Простое вещество - 0
B - Бор - 5 - 3 - 2 - 0b - Простое вещество - 0
C - Углерод - 6 - 4 - 2 - 0b - Простое вещество - 0
N - Азот - 7 - 5 - 2 - 0b - Простое вещество - 0
O - Кислород - 8 - 16 - 2 - 0b - Простое вещество - 0
F - Фтор - 9 - 7 - 2 - 0b - Простое вещество - 0
Ne - Неон - 10 - 8 - 2 - 0b - Простое вещество - 0
Na - Натрий - 11 - 1 - 3 - 1b - Простое вещество - 8
Mg - Магний - 12 - 2 - 3 - 1b - Простое вещество - 9
Al - Алюминий - 13 - 3 - 3 - 1b - Простое вещество - 10
Si - Кремний - 14 - 4 - 3 - 0b - Простое вещество - 0
P - Фосфор - 15 - 5 - 3 - 0b - Простое вещество - 0
S - Сера - 16 - 6 - 3 - 0b - Простое вещество - 0
Cl - Хлор - 17 - 7 - 3 - 0b - Простое вещество - 0
Ar - Аргон - 18 - 8 - 3 - 0b - Простое вещество - 0
K - Калий - 19 - 1 - 4 - 1b - Простое вещество - 4
Ca - Кальций - 20 - 2 - 4 - 1b - Простое вещество - 7
Sc - Скандий - 21 - 3 - 4 - 1b - Простое вещество - 0
Ti - Титан - 22 - 4 - 4 - 1b - Простое вещество - 11
V - Ванадий - 23 - 5 - 4 - 1b - Простое вещество - 0
Cr - Хром - 24 - 6 - 4 - 1b - Простое вещество - 14
Mn - Марганец - 25 - 7 - 4 - 1b - Простое вещество - 12
Fe - Железо - 26 - 8 - 4 - 1b - Простое вещество - 15
Co - Кобальт - 27 - 8 - 4 - 1b - Простое вещество - 17
Ni - Никель - 28 - 8 - 4 - 1b - Простое вещество - 18
Cu - Медь - 29 - 1 - 4 - 1b - Простое вещество - 24
Zn - Цинк - 30 - 2 - 4 - 1b - Простое вещество - 13
Ga - Галлий - 31 - 3 - 4 - 1b - Простое вещество - 0
Ge - Германий - 32 - 4 - 4 - 0b - Простое вещество - 0
As - Мышьяк - 33 - 5 - 4 - 0b - Простое вещество - 0
Se - Селен - 34 - 6 - 4 - 0b - Простое вещество - 0
Br - Бром - 35 - 7 - 4 - 0b - Простое вещество - 0
Kr - Криптон - 36 - 8 - 4 - 0b - Простое вещество - 0
Rb - Рубидий - 37 - 1 - 5 - 1b - Простое вещество - 3
Sr - Стронций - 38 - 2 - 5 - 1b - Простое вещество - 6
Y - Иттрий - 39 - 3 - 5 - 1b - Простое вещество - 0
Zr - Цирконий - 40 - 4 - 5 - 1b - Простое вещество - 0
Nb - Ниобий - 41 - 5 - 5 - 1b - Простое вещество - 0
Mo - Молибден - 42 - 6 - 5 - 1b - Простое вещество - 0
Tc - Технеций - 43 - 7 - 5 - 1b - Простое вещество - 0
Ru - Рутений - 44 - 8 - 5 - 1b - Простое вещество - 0
Rh - Родий - 45 - 8 - 5 - 1b - Простое вещество - 0
Pd - Палладий - 46 - 8 - 5 - 1b - Простое вещество - 27
Ag - Серебро - 47 - 1 - 5 - 1b - Простое вещество - 26
Cd - Кадмий - 48 - 2 - 5 - 1b - Простое вещество - 16
In - Индий - 49 - 3 - 5 - 1b - Простое вещество - 0
Sn - Олово - 50 - 4 - 5 - 1b - Простое вещество - 19
Sb - Сурьма - 51 - 5 - 5 - 0b - Простое вещество - 22
Te - Теллур - 52 - 6 - 5 - 0b - Простое вещество - 0
I - Иод - 53 - 17 - 5 - 0b - Простое вещество - 0
Xe - Ксенон - 54 - 8 - 5 - 0b - Простое вещество - 0
Cs - Цезий - 55 - 1 - 6 - 1b - Простое вещество - 2
Ba - Барий - 56 - 2 - 6 - 1b - Простое вещество - 5
Hf - Гафний - 72 - 4 - 6 - 1b - Простое вещество - 0
Ta - Тантал - 73 - 5 - 6 - 1b - Простое вещество - 0
W - Вольфрам - 74 - 6 - 6 - 1b - Простое вещество - 0
Re - Рений - 75 - 7 - 6 - 1b - Простое вещество - 0
Os - Осмий - 76 - 8 - 6 - 1b - Простое вещество - 0
Ir - Иридий - 77 - 8 - 6 - 1b - Простое вещество - 0
Pt - Платина - 78 - 8 - 6 - 1b - Простое вещество - 28
Au - Золото - 79 - 1 - 6 - 1b - Простое вещество - 29
Hg - Ртуть - 80 - 2 - 6 - 1b - Простое вещество - 25
Tl - Таллий - 81 - 3 - 6 - 1b - Простое вещество - 0
Pb - Свинец - 82 - 4 - 6 - 1b - Простое вещество - 20
Bi - Висмут - 83 - 5 - 6 - 1b - Простое вещество - 23
Po - Полоний - 84 - 6 - 6 - 0b - Простое вещество - 0
At - Астат - 85 - 7 - 6 - 0b - Простое вещество - 0
Rn - Радон - 86 - 8 - 6 - 0b - Простое вещество - 0
Fr - Франций - 87 - 1 - 7 - 1b - Простое вещество - 0
Ra - Радий - 88 - 2 - 7 - 1b - Простое вещество - 0
Rf - Резерфордий - 104 - 4 - 7 - 1b - Простое вещество - 0
Db - Дубний - 105 - 5 - 7 - 1b - Простое вещество - 0
Sg - Сиборгий - 106 - 6 - 7 - 1b - Простое вещество - 0
Bh - Борий - 107 - 7 - 7 - 1b - Простое вещество - 0
Hs - Хассий - 108 - 8 - 7 - 1b - Простое вещество - 0
Mt - Мейтнерий - 109 - 8 - 7 - 1b - Простое вещество - 0
Ds - Дармштадтий - 110 - 8 - 7 - 1b - Простое вещество - 0
Rg - Рентгений - 111 - 1 - 7 - 1b - Простое вещество - 0
Cn - Коперниций - 112 - 2 - 7 - 1b - Простое вещество - 0
Nh - Нихоний - 113 - 3 - 7 - 1b - Простое вещество - 0
Fl - Флеровий - 114 - 4 - 7 - 1b - Простое вещество - 0
Mc - Московий - 115 - 5 - 7 - 1b - Простое вещество - 0
Lv - Ливерморий - 116 - 6 - 7 - 1b - Простое вещество - 0
Ts - Теннессин - 117 - 7 - 7 - 1b - Простое вещество - 0
Og - Оганесон - 118 - 8 - 7 - 1b - Простое вещество - 0