H - Водород - 1 - 1 - 1 - 0b - Простое вещество
He - Гелий - 2 - 8 - 1 - 0b - Простое вещество
Li - Литий - 3 - 1 - 2 - 1b - Простое вещество
Be - Бериллий - 4 - 2 - 2 - 1b - Простое вещество
B - Бор - 5 - 3 - 2 - 0b - Простое вещество
C - Углерод - 6 - 4 - 2 - 0b - Простое вещество
N - Азот - 7 - 5 - 2 - 0b - Простое вещество
O - Кислород - 8 - 16 - 2 - 0b - Простое вещество
F - Фтор - 9 - 7 - 2 - 0b - Простое вещество
Ne - Неон - 10 - 8 - 2 - 0b - Простое вещество
Na - Натрий - 11 - 1 - 3 - 1b - Простое вещество
Mg - Магний - 12 - 2 - 3 - 1b - Простое вещество
Al - Алюминий - 13 - 3 - 3 - 1b - Простое вещество
Si - Кремний - 14 - 4 - 3 - 0b - Простое вещество
P - Фосфор - 15 - 5 - 3 - 0b - Простое вещество
S - Сера - 16 - 6 - 3 - 0b - Простое вещество
Cl - Хлор - 17 - 7 - 3 - 0b - Простое вещество
Ar - Аргон - 18 - 8 - 3 - 0b - Простое вещество
K - Калий - 19 - 1 - 4 - 1b - Простое вещество
Ca - Кальций - 20 - 2 - 4 - 1b - Простое вещество
Sc - Скандий - 21 - 3 - 4 - 1b - Простое вещество
Ti - Титан - 22 - 4 - 4 - 1b - Простое вещество
V - Ванадий - 23 - 5 - 4 - 1b - Простое вещество
Cr - Хром - 24 - 6 - 4 - 1b - Простое вещество
Mn - Марганец - 25 - 7 - 4 - 1b - Простое вещество
Fe - Железо - 26 - 8 - 4 - 1b - Простое вещество
Co - Кобальт - 27 - 8 - 4 - 1b - Простое вещество
Ni - Никель - 28 - 8 - 4 - 1b - Простое вещество
Cu - Медь - 29 - 1 - 4 - 1b - Простое вещество
Zn - Цинк - 30 - 2 - 4 - 1b - Простое вещество
Ga - Галлий - 31 - 3 - 4 - 1b - Простое вещество
Ge - Германий - 32 - 4 - 4 - 0b - Простое вещество
As - Мышьяк - 33 - 5 - 4 - 0b - Простое вещество
Se - Селен - 34 - 6 - 4 - 0b - Простое вещество
Br - Бром - 35 - 7 - 4 - 0b - Простое вещество
Kr - Криптон - 36 - 8 - 4 - 0b - Простое вещество
Rb - Рубидий - 37 - 1 - 5 - 1b - Простое вещество
Sr - Стронций - 38 - 2 - 5 - 1b - Простое вещество
Y - Иттрий - 39 - 3 - 5 - 1b - Простое вещество
Zr - Цирконий - 40 - 4 - 5 - 1b - Простое вещество
Nb - Ниобий - 41 - 5 - 5 - 1b - Простое вещество
Mo - Молибден - 42 - 6 - 5 - 1b - Простое вещество
Tc - Технеций - 43 - 7 - 5 - 1b - Простое вещество
Ru - Рутений - 44 - 8 - 5 - 1b - Простое вещество
Rh - Родий - 45 - 8 - 5 - 1b - Простое вещество
Pd - Палладий - 46 - 8 - 5 - 1b - Простое вещество
Ag - Серебро - 47 - 1 - 5 - 1b - Простое вещество
Cd - Кадмий - 48 - 2 - 5 - 1b - Простое вещество
In - Индий - 49 - 3 - 5 - 1b - Простое вещество
Sn - Олово - 50 - 4 - 5 - 1b - Простое вещество
Sb - Сурьма - 51 - 5 - 5 - 0b - Простое вещество
Te - Теллур - 52 - 6 - 5 - 0b - Простое вещество
I - Иод - 53 - 17 - 5 - 0b - Простое вещество
Xe - Ксенон - 54 - 8 - 5 - 0b - Простое вещество
Cs - Цезий - 55 - 1 - 6 - 1b - Простое вещество
Ba - Барий - 56 - 2 - 6 - 1b - Простое вещество
Hf - Гафний - 72 - 4 - 6 - 1b - Простое вещество
Ta - Тантал - 73 - 5 - 6 - 1b - Простое вещество
W - Вольфрам - 74 - 6 - 6 - 1b - Простое вещество
Re - Рений - 75 - 7 - 6 - 1b - Простое вещество
Os - Осмий - 76 - 8 - 6 - 1b - Простое вещество
Ir - Иридий - 77 - 8 - 6 - 1b - Простое вещество
Pt - Платина - 78 - 8 - 6 - 1b - Простое вещество
Au - Золото - 79 - 1 - 6 - 1b - Простое вещество
Hg - Ртуть - 80 - 2 - 6 - 1b - Простое вещество
Tl - Таллий - 81 - 3 - 6 - 1b - Простое вещество
Pb - Свинец - 82 - 4 - 6 - 1b - Простое вещество
Bi - Висмут - 83 - 5 - 6 - 1b - Простое вещество
Po - Полоний - 84 - 6 - 6 - 0b - Простое вещество
At - Астат - 85 - 7 - 6 - 0b - Простое вещество
Rn - Радон - 86 - 8 - 6 - 0b - Простое вещество
Fr - Франций - 87 - 1 - 7 - 1b - Простое вещество
Ra - Радий - 88 - 2 - 7 - 1b - Простое вещество
Rf - Резерфордий - 104 - 4 - 7 - 1b - Простое вещество
Db - Дубний - 105 - 5 - 7 - 1b - Простое вещество
Sg - Сиборгий - 106 - 6 - 7 - 1b - Простое вещество
Bh - Борий - 107 - 7 - 7 - 1b - Простое вещество
Hs - Хассий - 108 - 8 - 7 - 1b - Простое вещество
Mt - Мейтнерий - 109 - 8 - 7 - 1b - Простое вещество
Ds - Дармштадтий - 110 - 8 - 7 - 1b - Простое вещество
Rg - Рентгений - 111 - 1 - 7 - 1b - Простое вещество
Cn - Коперниций - 112 - 2 - 7 - 1b - Простое вещество
Nh - Нихоний - 113 - 3 - 7 - 1b - Простое вещество
Fl - Флеровий - 114 - 4 - 7 - 1b - Простое вещество
Mc - Московий - 115 - 5 - 7 - 1b - Простое вещество
Lv - Ливерморий - 116 - 6 - 7 - 1b - Простое вещество
Ts - Теннессин - 117 - 7 - 7 - 1b - Простое вещество
Og - Оганесон - 118 - 8 - 7 - 1b - Простое вещество